version: "3.8"
services:
    php:
        build:
            container_name: php
            context: './php'
            dockerfile: 'Dockerfile'
            # image: webapp:tag
            args:
                buildno: 1
            # target: dev

        #     condition: on-failure
            labels: 
                description: "phhh"
        env_file: .env
        container_name: php_apache
        ports:
            - "80:80"
        volumes:
            - ./app01/:/var/www/html/